﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="SourceFile">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="HeaderFile">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="ResourceFile">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="app.cpp">
      <Filter>SourceFile</Filter>
    </ClCompile>
    <ClCompile Include="config.cpp">
      <Filter>SourceFile</Filter>
    </ClCompile>
    <ClCompile Include="encoding.cpp">
      <Filter>SourceFile</Filter>
    </ClCompile>
    <ClCompile Include="encoding_table.cpp">
      <Filter>SourceFile</Filter>
    </ClCompile>
    <ClCompile Include="pty.cpp">
      <Filter>SourceFile</Filter>
    </ClCompile>
    <ClCompile Include="screen.cpp">
      <Filter>SourceFile</Filter>
    </ClCompile>
    <ClCompile Include="util.cpp">
      <Filter>SourceFile</Filter>
    </ClCompile>
    <ClCompile Include="window.cpp">
      <Filter>SourceFile</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="config.h">
      <Filter>HeaderFile</Filter>
    </ClInclude>
    <ClInclude Include="encoding.h">
      <Filter>HeaderFile</Filter>
    </ClInclude>
    <ClInclude Include="screen.h">
      <Filter>HeaderFile</Filter>
    </ClInclude>
    <ClInclude Include="util.h">
      <Filter>HeaderFile</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="rsrc.rc">
      <Filter>ResourceFile</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>